<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tojc.ormlite.android</groupId>
  <artifactId>ormlite-content-provider-library</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <name>ormlite-content-provider-library</name>
  <description>Android-OrmLiteContentProvider</description>
  <url>https://github.com/jakenjarvis/Android-OrmLiteContentProvider</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.46</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.46</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
