<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.immedia</groupId>
  <artifactId>PinnedHeaderListView</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>PinnedHeaderListView</name>
  <description>PinnedHeaderListView</description>
  <url>https://github.com/mldeng/PinnedHeaderListView</url>
  <scm>
    <connection>scm:git@github.com:mldeng/PinnedHeaderListView.git</connection>
    <developerConnection>scm:git@github.com:mldeng/PinnedHeaderListView.git</developerConnection>
    <url>scm:git@github.com:mldeng/PinnedHeaderListView.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
