<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.android</groupId>
  <artifactId>facebook</artifactId>
  <version>3.5.2</version>
  <packaging>aar</packaging>
  <name>facebook-android-sdk</name>
  <description>Facebook Android SDK</description>
  <url>https://github.com/facebook/facebook-android-sdk</url>
  <scm>
    <connection>scm:git@github.com:facebook/facebook-android-sdk.git</connection>
    <developerConnection>scm:git@github.com:facebook/facebook-android-sdk.git</developerConnection>
    <url>scm:git@github.com:facebook/facebook-android-sdk.git</url>
  </scm>
</project>
