<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.state.android</groupId>
  <artifactId>Android-WizardPager</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>WizardPager</name>
  <description>WizardPager library</description>
  <url>https://github.com/EqualMedia/Android-WizardPager</url>
  <scm>
    <connection>scm:git@github.com:EqualMedia/Android-WizardPager</connection>
    <developerConnection>scm:git@github.com:EqualMedia/Android-WizardPager</developerConnection>
    <url>scm:git@github.com:EqualMedia/Android-WizardPager</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
